[h1][b]Tinyifies the Planets & Sectors management window![/b][/h1]
Compatible with 1080/1440 addons, NSC, Realistic Ships, and all that jazz. Probably. Like my other mods.
Should work fine with iron man or whatever that stuff is called, this mod only touches the interface folder.

[b][i]I do not actually play Stellaris, I only make mods. That is how I have fun. Since I do not actually play, I have no idea how things should actually work. Please contact me to instruct me on how to fix my mods.[/i][/b]
I can only be contacted on github.

Enjoy! \o/

DIE, SCROLLING. DIE!
That's german.

I made some addons that tinyify other things. I suggest you take a look at my mods list.
Whomever reported my Lewd Names mod can get fucked. If you still want boobs, find it on github.
